{
  "name": "web-scraping-thomann",
  "version": "1.0.0",
  "description": "Node.js, Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobsirl/web-scraping-thomann.git"
  },
  "keywords": [],
  "author": "Paul Tobin <tobster111@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobsirl/web-scraping-thomann/issues"
  },
  "homepage": "https://github.com/tobsirl/web-scraping-thomann#readme",
  "dependencies": {
    "puppeteer": "^1.14.0"
  }
}
